# Параметры подключения к PostgreSQL
POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
POSTGRES_HOST=127.0.0.1
# Порт по умолчанию для PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PGDATA=/var/lib/postgresql/data/
