# Параметры подключения к PostgreSQL
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_HOST=127.0.0.1
POSTGRES_PGDATA=/var/lib/postgresql/data/

#env.example для backend
DB_HOST=database
DB_PORT=5432
DB_USERNAME='student'
DB_PASSWORD='student'
DB_NAME='kupipodariday'
DB_SYNCHRONIZE=false

#telegram уведомления
TELEGRAM_BOT_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

PORT=3000

JWT_SECRET=your_JWT_secret
